<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eclipse</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100vw;
      height: 100vh;
      background-color: #ffe4d6;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .universe {
      width: 40vw;
      aspect-ratio: 1;
      background-color: #ffbb5c;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      animation: bcgchange 10s ease-in-out;
    }

    @keyframes bcgchange {
      0% {
        background-color: #ffbb5cb5;
      }
      25% {
        background-color: #fcbf49;
      }
      50% {
        background-color: #000;
      }
      75% {
        background-color: #fcbf49;
      }
      100% {
        background-color: #ffbb5cb5;
      }
    }

    .sun {
      width: 20vw;
      aspect-ratio: 1;
      background-color: #e25e3e;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
      &::after {
        content: "";
        aspect-ratio: 1;
        border-radius: inherit;
        width: inherit;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        animation: walk 10s ease-in-out infinite;
      }
    }

    @keyframes walk {
      0% {
        translate: 100%;
        scale: 1;
      }

      50% {
        translate: 0%;
        scale: 0.98;
      }

      100% {
        translate: -100%;
        scale: 0.9;
      }
    }
  </style>
  <body>
    <div class="universe">
      <div class="sun"></div>
    </div>
  </body>
</html>
