<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Rain effect</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.4),
            rgba(0, 0, 0, 0.4)
          ),
          url("./images.jpeg");
        background-position: center;
        background-size: cover;
      }

      .rain {
        height: 100vh;
        width: 100vw;

        background-image: url("./2_3-removebg-preview.png");
        opacity: 0.2;
        animation: rain 0.2s linear infinite;
      }

      @keyframes rain {
        0% {
          background-position: 0% 0%;
        }

        100% {
          background-position: 0% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="rain"></div>
  </body>
</html>
