<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shake ME</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #191825;
    }
    button {
      padding: 12px 36px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #865dff;
      outline: none;
      border: 5px solid #865dff;
      background-color: transparent;
      text-transform: capitalize;
    }

    button:hover {
      border: 5px solid #d8002d;
      color: #d8002d;
      animation: shaking 0.5s linear infinite alternate;
    }

    @keyframes shaking {
      0% {
        rotate: 20deg;
      }

      50% {
        rotate: 0deg;
      }

      100% {
        rotate: -20deg;
      }
    }
  </style>
  <body>
    <button type="button">Shake ME</button>
  </body>
</html>
