<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
      body {
        display: grid;
        place-content: center;
        height: 100vh;
        background-color: #191825;
      }

      .loader {
        width: 200px;
        aspect-ratio: 1;
        border-radius: 50%;

        background-color: #865dff;
        position: relative;
        animation: loader 3s linear infinite reverse;
      }

      @keyframes loader {
        100% {
          rotate: 360deg;
        }
      }

      .loader::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        aspect-ratio: 1;
        width: 170px;
        background-color: #191825;
        border-radius: 50%;
      }

      .loader::after {
        content: "";
        width: 50px;
        aspect-ratio: 1;
        position: absolute;
        top: -25px;
        left: 80px;
        background-color: #865dff;
        border-radius: 50%;
        box-shadow: 0 0 10px #865dff, 0 0 20px #865dff, 0 0 25px #865dff,
          0 0 30px #865dff;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
