<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-reveal</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: grid;
        place-content: center;
        background-color: #191825;
      }

      h1 {
        color: #fff;
        font-size: 96px;
        text-align: center;
        font-weight: bold;
        position: relative;
      }

      h1::before {
        content: "Shubham...";
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        color: #e9b824;
        border-right: 2px solid #e9b824;
        overflow: hidden;

        animation: textreveal 2s linear infinite alternate-reverse;
      }

      @keyframes textreveal {
        0% {
          width: 0%;
        }

        50% {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Shubham...</h1>
  </body>
</html>
